data:text/plain,[00:00.000] 作词 : BloodPop®/Matthew Burns/Lady Gaga/Rami Yacoub/Madison Emiko Love/Hong Jun Park
[00:01.000] 作曲 : BloodPop®/Matthew Burns/Lady Gaga/Rami Yacoub/Madison Emiko Love/Hong Jun Park
[00:06.489](Jennie)
[00:06.689]So-sour candy
[00:14.584](So-sour candy)
[00:16.139]
[00:16.474](Jennie)
[00:16.674]I'm sour candy
[00:18.067]So sweet then I get a little angry, yeah
[00:20.505]Sour candy, yeah, yeah, yeah, yeah, yeah
[00:24.392](Lisa)
[00:24.592]I'm super psycho, make you crazy when I turn the lights low
[00:28.562]Sour candy, yeah, yeah, yeah, yeah, yeah
[00:31.560]
[00:31.660](Rosé)
[00:31.860]Ask me to be nice and then I'll do it extra mean
[00:35.761]뜻밖의 표정 하나에 넌 당황하겠지
[00:39.671](Jisoo)
[00:39.871]비싼 척이란 말들로 날 포장한 건 너야, 너야
[00:47.565](Jennie)
[00:47.765]If you wanna fix me, then let's break up here and now
[00:51.782]거리낌 없는 눈빛에 넌 거릴 두니까
[00:55.716](Jisoo)
[00:55.916]툭 까보면 어김없이 소리질러, wow
[00:59.515]Uh-huh, uh-huh
[01:02.632]
[01:04.377](Lady Gaga)
[01:04.577]I'm hard on the outside but if you give me time
[01:09.081]Then I could make time for your love
[01:12.634]I'm hard on the outside but if you see inside, inside, inside
[01:19.036]
[01:19.732](Lady Gaga)
[01:20.018]I might be messed up, but I know what's love
[01:23.872]You want a real taste, at least I'm not a fake
[01:27.866]Come, come unwrap me
[01:30.095]Come, come unwrap me
[01:31.790]I'll show you what's me
[01:33.880]Close your eyes, don't peek
[01:35.831]Now I'm undressin
[01:37.920]Unwrap sour candy
[01:39.917]Come, come unwrap me
[01:42.123]Come, come unwrap me
[01:43.818]Come on, sour candy
[01:48.333]
[01:48.433](Lady Gaga)
[01:48.555]I'm hard on the outside but if you give me time
[01:52.804]Then I could make time for your love
[01:56.705]I'm hard on the outside but if you see inside, inside, inside
[02:04.300]
[02:04.400](Rosé)
[02:04.600]I'm a sour candy
[02:06.063]So sweet then I get a little angry, yeah
[02:08.594]Sour candy, yeah, yeah, yeah, yeah, yeah
[02:12.434](Lisa)
[02:12.634]I'm super psycho, make you crazy when I turn the lights low
[02:16.675]Sour candy, yeah, yeah, yeah, yeah, yeah
[02:20.531]
[02:20.631](Lady Gaga)
[02:20.831]Take a bite, take a bite
[02:22.572]So-sour candy
[02:24.546]Take a bite, take a bite
[02:26.589]So-sour candy
[02:28.563]Take a bite, take a bite
[02:30.537]So-sour candy
[02:32.603]Take a bite, take a bite
[02:34.577]Sour candy
[02:36.737]
