data:text/plain,[00:00.000] 作词 : Lady Gaga/Martin Bresso/William Grigahcine/R. Kelly/Paul Blair
[00:01.000] 作曲 : Lady Gaga/Martin Bresso/William Grigahcine/R. Kelly/Paul Blair
[00:03.180]Yeah (Ohhh)
[00:06.820]Turn the mic up
[00:08.660](yeah yeah)
[00:09.890]Eh eh eh eh....
[00:19.740]I, I feel good
[00:24.060]I walk alone
[00:26.890]But then I trip upon myself and I fall
[00:29.530]I, I stand up, and then I'm okay
[00:35.410]But then you print some **** that makes me wanna scream
[00:39.060]So do what you want
[00:40.370]What you want with my body
[00:41.890]Do what you want
[00:42.850]Don't stop, let's party
[00:44.330]Do what you want
[00:45.230]What you want with my body
[00:46.760]Do what you want
[00:47.730]What you want with my body
[00:49.200]Write what you want
[00:50.130]Say what you want about me
[00:51.710]If you're wondering
[00:52.670]Know that I'm not sorry
[00:54.140]Do what you want
[00:55.050]What you want with my body
[00:57.690]What you want with my body
[00:59.210]You can't have my heart and
[01:01.550]You won't use my mind but
[01:04.030]Do what you want with my body
[01:06.510]Do what you want with my body
[01:08.990]You can’t stop my voice, cause
[01:11.330]You don't own my life but
[01:13.810]Do what you want with my body
[01:16.290]Do what you want with my body
[01:18.820]Early morning, longer nights
[01:21.190]Tom Ford, private flights
[01:23.550]Crazy schedule, fast life
[01:25.840]I wouldn't trade it in, cause it's our life
[01:28.520](Let's slow it down)
[01:30.350]I could be the drink in your cup
[01:32.880]I could be the green in your blunt
[01:34.870]Your pusher man
[01:35.790]Yeah I got what you want
[01:37.880]You want to escape
[01:40.330]All of the crazy ****
[01:42.920]You're the Marilyn, I'm the president
[01:45.940]And I love to hear you sing, girl
[01:48.430]Do what I want
[01:49.390]Do what I want with your body
[01:50.830]Do what I want
[01:51.790]Do what I want with your body
[01:53.350]Back of the club, taking shots, getting naughty
[01:55.720]No invitations, it's a private party
[01:58.270]Do what I want, do what I want with your body
[02:00.690]Do what I want, do what I want with your body
[02:03.080]Yea we taking these haters and we roughin' em up
[02:05.410]And we layin' in the club like we don't give a ****
[02:07.990]You can't have my heart and
[02:10.380]You won't use my mind but
[02:12.860]Do what you want with my body
[02:15.190]Do what you want with my body
[02:17.730]You can’t stop my voice, cause
[02:20.160]You don't own my life but
[02:22.660]Do what you want with my body
[02:25.160]Do what you want with my body
[02:32.800]Sometimes I'm scared I suppose
[02:35.590]If you ever let me go
[02:41.010]I would fall apart
[02:43.490]If you break my heart
[02:45.870]So just take my body
[02:48.300]And don't stop the party
[02:52.070]You can't have my heart and (help me now)
[02:54.610]You won't use my mind but
[02:56.980]Do what you want with my body
[02:59.400]Do what you want with my body
[03:01.840]You can’t stop my voice, cause
[03:04.310]You don't own my life but
[03:06.750]Do what you want with my body
[03:09.190]Do what you want with my body
[03:12.750]Do what you want with me
[03:15.020]What you want with my body
[03:17.660]Do what you want with me
[03:19.810]What you want with my body, girl
[03:22.610]Do what you want with me
[03:24.900]What you want with my body
[03:27.230]Do what you want with me
[03:29.500]What you want with my body, girl
[03:32.900]Help me now (What you want with my body)
[03:37.380]Do what you want with my body
[03:39.040]Do what you want with my body...
