data:text/plain,[00:00.000] 作词 : Lady Gaga/RedOne/Aliaune "Akon" Thiam
[00:01.000] 作曲 : Lady Gaga/RedOne/Aliaune "Akon" Thiam
[00:05.660]Troop
[00:07.640]Red one
[00:10.170]Konvict Gaga
[00:14.010]oh oh eh
[00:16.490]I've had a little bit too much much
[00:20.540]All of the people start to rush start to rush babe
[00:24.540]A dizzy twister dance can't find my drink or man
[00:28.590]Where are my keys I lost my phone phone
[00:32.840]What's going on on the floor
[00:36.690]I love this record baby but I can't see straight anymore
[00:40.890]Keep it cool what's the name of this club
[00:44.740]I can't remember but it's alright a alright
[00:47.920]Just dance gonna be okay da da doo dum
[00:51.970]Just dance spin that record babe da da doo dum
[00:56.020]Just dance gonna be okay d d d dance
[01:01.390]Dance dance just just dance
[01:06.850]Wish I could shut my playboy mouth oh oh oh oh
[01:10.900]How'd I turn my shirt inside out inside outright
[01:14.970]Control your poison babe roses have thorns they say
[01:18.820]And we're all getting hosed tonight oh oh oh oh
[01:23.250]What's going on on the floor
[01:27.050]I love this record baby but I can't see straight anymore
[01:31.290]Keep it cool what's the name of this club
[01:35.090]I can't remember but it's alright a alright
[01:38.330]Just dance gonna be okay da da doo doo mmm
[01:42.330]Just dance spin that record babe da da doo doo mmm
[01:46.330]Just dance gonna be okay d d d dance
[01:51.740]Dance dance just just
[01:55.920]When I come through on the dance floor, checking out that catalogue
[01:59.770]Can't believe my eyes so many women without a flaw
[02:03.760]And I ain't gon' give it up
[02:05.180]Steady, tryna pick it up, like a call
[02:07.760]I'mma hit it
[02:08.520]I'mma beat it and latch onto it until tomorrow, yeah
[02:11.400]Shorty, I can see that you got so much energy
[02:15.910]The way you're twirlin' up them hips 'round and 'round
[02:19.350]And now there's no reason at all
[02:21.520]Why you can't leave here with me
[02:24.000]In the meantime stay and let me watch you break it down
[02:26.880]And dance gonna be okay da da doo doo mmm
[02:30.780]Just dance spin that record babe da da doo doo mmm
[02:34.830]Just dance gonna be okay da da doo doo mmm
[02:38.730]Just dance spin that record babe da da doo doo mmm
[02:42.780]Just dance gonna be okay d d d dance
[02:48.560]Dance dance just just dance
[02:57.320]Woo let's go
[02:59.650]Half psychotic sick hypnotic
[03:01.630]Got my blueprint it's symphonic
[03:03.600]Half psychotic sick hypnotic
[03:05.730]Got my blueprint electronic
[03:07.760]Half psychotic sick hypnotic
[03:09.980]Got my blueprint it's symphonic
[03:11.860]Half psychotic sick hypnotic
[03:14.140]Got my blueprint electronic
[03:16.110]Go use your muscle carve it out work it hustle
[03:20.580]I got it just stay close enough to get it
[03:23.260]Don't slow! Drive it, clean it, Lysol, bleed it
[03:27.310]Spend the last dough
[03:28.520]I got it
[03:29.330]In your pocko
[03:30.590]I got it
[03:31.250]Just dance gonna be okay da da doo doo mmm
[03:35.250]Just dance spin that record babe da da doo doo mmm
[03:39.300]Just dance gonna be okay da da doo doo mmm
[03:43.410]Just dance spin that record babe da da doo doo mmm
[03:47.310]Just dance gonna be okay d d d dance
[03:52.780]Dance dance just just dance
