data:text/plain,[00:00.000] 作词 : Greg Kurstin/Adele Adkins
[00:01.000] 作曲 : Greg Kurstin/Adele Adkins
[00:12.755]There ain't no gold in this river
[00:19.752]That I've been washing my hands in forever
[00:26.232]I know there is hope in these waters
[00:32.999]But I can't bring myself to swim
[00:36.903]When I am drowning in this silence
[00:41.757]Baby, let me in
[00:44.413]
[00:46.808]Go easy on me, baby
[00:53.103]I was still a child
[00:56.829]Didn't get the chance to
[01:00.870]Feel the world around me
[01:06.473]I had no time to choose what I chose to do
[01:13.801]So go easy on me
[01:18.203]
[01:27.423]There ain’t no room for things to change
[01:33.886]When we are both so deeply stuck in our ways
[01:40.968]You can't deny how hard I've tried
[01:47.745]I changed who I was to put you both first
[01:53.519]But now I give up
[01:57.299]
[01:58.052]Go easy on me, baby
[02:04.021]I was still a child
[02:07.670]Didn't get the chance to
[02:11.176]Feel the world around me
[02:18.002]I had no time to choose what I chose to do
[02:24.378]So go easy on me
[02:37.650]
[02:38.778]I had good intentions
[02:43.989]And the highest hopes
[02:47.697]But I know right now
[02:49.689]It probably doesn’t even show
[02:52.467]
[02:54.988]Go easy on me, baby
[03:01.679]I was still a child
[03:05.050]I didn't get the chance to
[03:08.581]Feel the world around me
[03:14.598]I had no time to choose what I chose to do
[03:22.578]So go easy on me
