data:text/plain,[00:00.000] 作词 : Lady Gaga/Bruno Mars/James Fauntleroy/Andrew Watt/Dernst "D'Mile" Emile II
[00:00.356] 作曲 : Lady Gaga/Bruno Mars/James Fauntleroy/Andrew Watt/Dernst "D'Mile" Emile II
[00:00.712] Produced by Bruno Mars, Dernst "D'Mile" Emile, Andrew Watt and Lady Gaga.
[00:01.068] Written by Bruno Mars, Lady Gaga, Dernst "D'Mile" Emile, James Fauntleroy, and Andrew Watt.
[00:01.424] Engineered by Charles Moniz 
[00:01.780] Assistant Engineered by Alex Resoagli
[00:02.136] Mixed by Serban Ghenea and assisted by Bryce Bordone at MixStar Studios, Virginia Beach, VA
[00:02.492] Mastered by Randy Merrill at Sterling Sound Studios, Edgewater, NJ
[00:02.848] 
[00:03.204] Photography and design by John v. Esparaza
[00:03.567] (Ooh, ooh)
[00:07.037]
[00:09.306] I, I just woke up from a dream
[00:15.978] But you and I had to say goodbye
[00:20.524] And I don't know what it all means
[00:24.890] But since I survived, I realized
[00:28.441]
[00:29.556] Wherever you go, that's where I'll follow
[00:34.223] Nobody's promised tomorrow
[00:38.728] So I'ma love you every night like it's the last night
[00:42.622] Like it's the last night
[00:43.714]
[00:45.039] If the world was ending
[00:48.054] I'd wanna be next to you
[00:54.053] If the party was over
[00:57.023] And our time on Earth was through
[01:03.158] I'd wanna hold you just for a while
[01:08.203] And die with a smile
[01:12.276] If the world was ending
[01:15.358] I'd wanna be next to you
[01:17.761]
[01:21.000] (Ooh, ooh)
[01:24.022]
[01:25.424] Ooh, lost, lost in the words that we scream
[01:33.408] I don't even wanna do this anymore
[01:38.017] 'Cause you already know what you mean to me
[01:41.679] And our love's the only one worth fighting for
[01:44.738]
[01:47.120] Wherever you go, that's where I'll follow
[01:51.717] Nobody's promised tomorrow
[01:56.190] So I'ma love you every night like it's the last night
[02:00.124] Like it's the last night
[02:01.409]
[02:02.475] If the world was ending
[02:05.361] I'd wanna be next to you
[02:11.483] If the party was over
[02:14.377] And our time on Earth was through
[02:20.609] I'd wanna hold you just for a while
[02:25.581] And die with a smile
[02:29.687] If the world was ending
[02:32.740] I'd wanna be next to you
[02:35.630]
[02:38.436] Right next to you
[02:43.094] Next to you
[02:47.476] Right next to you
[02:51.415] Oh-oh
[03:09.123]
[03:10.811] If the world was ending
[03:13.778] I'd wanna be next to you
[03:19.894] If the party was over
[03:22.732] And our time on Earth was through
[03:29.008] I'd wanna hold you just for a while
[03:33.849] And die with a smile
[03:38.163] If the world was ending
[03:41.086] I'd wanna be next to you
[03:47.265] If the world was ending
[03:50.217] I'd wanna be next to you
[03:53.893]
[03:55.927] (Ooh, ooh)
[03:59.281] I'd wanna be next to you
