data:text/plain,[00:00.000] 作词 : BloodPop®/Madeon/Justin Tranter/Lady Gaga
[00:00.085] 作曲 : BloodPop®/Madeon/Justin Tranter/Lady Gaga
[00:00.170]
[00:08.268]Turnin' up emotional faders
[00:10.097]Keep repeating self hating phrases
[00:12.160]I have heard enough of these voices
[00:14.224]Almost like I have no choice
[00:16.418]This is biological stasis
[00:18.430]My mood's shifting to manic places
[00:20.415]Wish I laughed to kept the good friendships
[00:22.505]Watch life, here I go again
[00:24.569]I can't see me cry
[00:27.651]Can't see me cry ever again (Ooh)
[00:32.849]I can't see me cry
[00:35.958]Can't see me cry, this is the end (Ooh)
[00:41.391]My biggest enemy is me
[00:43.742]Pop a 911
[00:45.702]My biggest enemy is me
[00:47.818]Pop a 911
[00:49.646]My biggest enemy is me ever since day one
[00:53.982]Pop a 911
[00:56.046]Then pop another one
[00:57.927]Keep my dolls inside diamonds boxes
[00:59.729]Save 'em 'til I know I'm gon' drop this
[01:01.819]Front I've built around me oasis
[01:03.857]Paradise is in my hands
[01:05.973]Holding on so tight to this status
[01:08.036]It's not real, but I'll try to grab it
[01:10.048]Keep myself in beautiful places
[01:12.111]Paradise is in my hands
[01:14.227]I can't see me cry
[01:17.231]Can't see me cry ever again (Ooh)
[01:22.508]I can't see me cry
[01:25.564]Can't see me cry, this is the end (Ooh)
[01:30.867]My biggest enemy is me
[01:33.375]Pop a 911
[01:35.360]My biggest enemy is me
[01:37.476]Pop a 911
[01:39.383]My biggest enemy is me ever since day one
[01:43.641]Pop a 911
[01:45.522]Then pop another one
[01:47.560]
[01:50.041]Pop, pop another one (Ooh)
[01:52.262]Pop a 911
[01:53.803]Then pop another one (Ooh)
[01:55.867]I can't see me cry
[01:58.662]Can't see me cry ever again (Ooh)
[02:03.886]I can't see me cry
[02:06.969]Can't see me cry, this is the end (Ooh)
[02:12.219]My biggest enemy is me
[02:14.701]Pop a 911
[02:16.582]My biggest enemy is me
[02:18.880]Pop a 911
[02:20.761]My biggest enemy is me ever since day one
[02:24.862]Pop a 911
[02:26.900]Then pop another one
[02:29.225]Please patch the line, please patch the line
[02:33.378]Need a 911, can you patch the line?
[02:37.453]Please patch the line, please patch the line
[02:41.685]Need a 911, can you patch the line?
[02:46.152]
